name: dummy

# Controls when the action will run
on:
  repository_dispatch:
    types: [sleep]

jobs:
  generate-plots:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out the SoK repository and cd into repository folder
        uses: actions/checkout@v2
      - name: Waits a bit
        run: sleep 90
